<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Testing</title>
</head>
<body>
    <table>
        <tr>
            <th>LOGIN</th>
            <th>SIGN-UP</th>
        </tr>
        <tr>
            <td>
                <form action="/login" method="post">
                    <input type="text" name="username">
                    <input type="password" name="password">
                    <input type="submit" value="Login">
                </form>
            </td>
            <td>
                <form action="/signup" method="post">
                    <input type="text" name="name">
                    <input type="text" name="username">
                    <input type="password" name="password">
                    <input type="submit" value="Signup">
                </form>
            </td>
        </tr>
    </table>
    <a href="/download">download</a>
    
</body>
</html>
