<html>
  <head>
    <title> ToDo App </title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100"     rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
    
  </head>
<body>
  <div class="container">
     <h2> A Simple ToDo List App </h2>
<form action ="/addtask" method="POST">
       <input type="text" name="newtask" placeholder="add new task">        <button> Add Task </button>
    
    
    
</form>

<form action ="/getTodo" method="GET">
  <button> MY TODO LIST</button>
  
</form>

<form action ="/removetask" method="POST">
    <input type="text" name="removetask" placeholder="remove new task">        <button> Remove Task </button>


</form>
    <h2> Completed task </h2>
</div>
</body>
</html>