<html>
  <head>
    <title> ToDo App </title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:100"     rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
     -->
    
<script type="text/javascript">
                          
      $('#todo-list').click(() => {
        $.ajax({
          url: 'getTodo',
          type: 'POST',
          dataType : 'json',
          success: (row) => {
            console.log('You received some data!', row);
            $('#status').html('All users: ' + row);
          },
        });
      });
  
      // define a generic Ajax error handler:
      // http://api.jquery.com/ajaxerror/
      $(document).ajaxError(() => {
        $('#status').html('Error: unknown ajaxError!');
      });
     
    </script>


  </head>
<body>
  <div class="container">
     <h2> A Simple ToDo List App </h2>
<form action ="/addtask" method="POST">
       <input type="text" name="newtask" placeholder="add new task">        <button> Add Task </button>
    
    
    
</form>

<form action ="/getTodo" method="POST">
  <button id="todo-list"> MY TODO LIST</button>
  
</form>

<form action ="/removetask" method="POST">
    <input type="text" name="removetask" placeholder="remove new task">        <button> Remove Task </button>


</form>
    <h2> Completed task </h2>
</div>
<div id="status"></div>
</body>
</html>