<html>
	<head>
		<title>ToDo App</title>
		<link
			href="https://fonts.googleapis.com/css?family=Lato:100"
			rel="stylesheet"
		/>
	</head>
	<body>
    
  
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
      console.log("Hi, i am html file");
      console.log(username);
      
            $('#todo-list').click(() => {
              $.ajax({
                url: 'todo',
                type: 'GET',
                dataType : 'json',
                success: (data) => {
                  console.log('You received some data!', data);
                  $('#list').html('All users: ' + data);
                },
              });
            });

  </script>
		<div class="container">
            <h1> Hello</h1>
			<h2>Your TODO List </h2>
			<form action="/addtask" method="POST">
				<input type="text" name="newtask" placeholder="add new task" />
				<button>Add Task</button>
        <h2>Added Task</h2>
        <div id="list"></div>
			</form>
			<form action="/removetask" method="POST">
				<input
					type="text"
					name="removetask"
					placeholder="remove new task"
				/>
				<button>Remove Task</button>
                
			</form>
			<button id="todo-list">My todo-list</button>
        </div>
       
	</body>
</html>