<html>
	<head>
		<title>ToDo App</title>
		<link
			href="https://fonts.googleapis.com/css?family=Lato:100"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="container">
            <h1> Hello</h1>
			<h2>Your TODO List </h2>
			<form action="/addtask" method="POST">
				
				<input type="text" name="newtask" placeholder="add new task" />
				<input type="submit" value="ADD-TASK">
			</form>
			<form action="/removetask" method="POST">
				<input type="text" name="removetask" placeholder="remove task" />
				<input type="submit" value="REMOVE-TASK">
                
			</form>
		
		</div>
		<div >
			<button ><a href="/my-list">My-list</a></button>
			<button ><a href="/logout">Logout</a></button>
		</div>
		<div id="list"></div>
       
	</body>
</html>